{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": true,
  "html.format.endWithNewline": true,
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "html.format.wrapLineLength": 200,
  "http.proxySupport": "on",
  "i18n-ally.displayLanguage": "zh-CN",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": "locales",
  "i18n-ally.sortKeys": true,
  "javascript.format.semicolons": "remove",
  "javascript.suggest.autoImports": false,
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
  "typescript.format.semicolons": "remove",
  "typescript.suggest.autoImports": false,
  "vetur.experimental.templateInterpolationService": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
}
